# erp-api

ERPApi/Entities/: Entities.csproj  IEntity.cs  NewVendorItem.cs  Statics.cs
ERPApi/Entities/Enumerations/: Enums.cs
ERPApi/Entities/ExtendedModels/: Customer.cs  CustomerDetail.cs  ErrorDetails.cs  Item.cs  LoginModel.cs  PurchaseOrderDetails.cs  User.cs  UserGroup.cs  VendorItem.cs
ERPApi/Entities/Models/: ERPContext.cs  TblAccountTypes.cs  TblAccounts.cs  TblAreas.cs  TblAuditTrailUserLogs.cs  TblBanks.cs  TblBillDetails.cs  TblBillPaymentDetails.cs  TblBillPayments.cs  TblBills.cs  TblBillsPaymentAdjustments.cs  TblBranches.cs  TblCompanies.cs  TblCompanySeries.cs  TblCurrencies.cs  TblCustomReports.cs  TblCustomerCreditMemo.cs  TblCustomerStatementofAccountDetails.cs  TblCustomerStatementofAccounts.cs  TblCustomerTypes.cs  TblCustomers.cs  TblDbupdates.cs  TblDeliveryReceiptDetails.cs  TblDeliveryReceipts.cs  TblEditions.cs  TblEmployees.cs  TblExecutables.cs  TblExternalTools.cs  TblGeneralLedger.cs  TblGoodsTransferDetails.cs  TblGoodsTransferReceived.cs  TblGoodsTransferReceivedDetails.cs  TblGoodsTransfers.cs  TblInventory.cs  TblInventoryLedger.cs  TblItem.cs  TblItemEntries.cs  TblItemEntryDetails.cs  TblItemReleaseDetails.cs  TblItemReleases.cs  (+70 more)
ERPApi/Entities/Request/: LoginRequest.cs  NewSalesOrderRequest.cs  SalesOrderDetailRequest.cs
ERPApi/Entities/Response/: LoginResponse.cs
ERPApi/Repository/: AccountingService.cs  CompanyRepository.cs  GoodsTransferReceivedDetailRepository.cs  InventoryService.cs  MaintenanceService.cs  PurchasingService.cs  ReportService.cs  RepositoryBase.cs  RepositoryWrapper.cs  SalesReturnDetailRepository.cs  SalesService.cs  Services.csproj  UserGroupRepository.cs  UserRepository.cs  UserService.cs  VendorItemRepository.cs
ERPApi/Repository/Repository/: BankRepository.cs  (+6 more)
(+130 files in other folders)
